{
  "name": "eslint-plugin-await-require-catch",
  "version": "0.1.0",
  "description": "require add `.catch()` at the end when using function with `await`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Learn-form-Zakas/eslint-plugin-await-require-catch.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "https://github.com/1uokun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Learn-form-Zakas/eslint-plugin-await-require-catch/issues"
  },
  "homepage": "https://github.com/Learn-form-Zakas/eslint-plugin-await-require-catch#readme"
}
